<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color box</title>
</head>
<body background="/photos/border.png">
    <style>
.blue{
    width: 150px;
    height: 150px;
    background-color: aqua;
    /* background-origin: padding-box; */
    border: 5px solid black;
    font-size: medium;
    text-align: center; 
    position: relative;
}
#u{
    font-size: large;
    position: relative;
    top: 30px;
    text-transform: capitalize;
    
}
.blue input{
    box-sizing:var(.5px);
    position: relative;
    top: 40px;
background-color:rgb(224, 206, 206);
}

.yellow{
    width: 150px;
    height: 150px;
    background-color: rgb(214, 199, 111);
    border: 5px solid black;
    position: relative;
    left: 160px;
    /* top: 10px; */
bottom: 200px;
top: .5px;

    /* margin: auto; */
}

#p{
    text-transform: capitalize;
    position: relative;
    top: 35px;
    left: 40px;

}
.yellow input{
    position: relative;
    top: 45px;
    left: 8px; 
    border: 1px solid black;
    background-color: rgb(216, 196, 196);
    
}



.liteblue{
     width: 150px;
     height: 150px;
     background-color: rgb(159, 186, 243);
     border: 5px solid black;
     /* position: relative; */
     justify-content: space-between;
   
}
#m{
   position: relative;
   top: 30px;
   left: 50px;
}
.liteblue input{
    position: relative;
    top: 40px;
    left: 8px;
    background-color: rgb(216, 196, 196);
}


.sub{
    width: 150px;
 height: 150px;
 background-color: darksalmon;
 border: 5px solid black;
 position: relative;
 top: 0px;
 left: 500px;
 justify-content: space-between; 
 bottom:8px;
}

#s{
    text-align: center;
    margin: auto;
    background-color:rgb(216, 196, 196);
    position: relative;
    top: 60px;
    left: 40px;
    
}













.arrow{
    width: 300px;
    height: 30px;
    background-color: rgb(138, 124, 124);
    position: relative;
    bottom: 465px;
    left: 400px;
}







.tri{
    width: 0;
    height: 0;
     border-top: 25px solid transparent; 
    border-left:50px solid #555; 
    border-bottom: 25px solid transparent; 
    position:relative;
    left: 699px;
    bottom: 424px;
   

}
    </style>
<form action="next.html">

    <div class="blue">
        <label id="u" for="un">user name</label>
<input type="text" name="un" id="un" size="15" placeholder="Enter Ur Name" required>

    </div>


    <div class="yellow">
        <label id="p" for="pwd">password</label>
        <input type="password" name="pswd" id="pswd" size="15" placeholder="Enter Ur Password" required>
    </div>


     <div class="liteblue">
        <label id="m" for="mail">Email</label>
    <input type="email" name="mail" id="mail" size="15" placeholder="Ur Email" required >
    </div> 


<div class="sub">
    <button id="s">submit</button>
</div>

<div class="tri"></div>


<div class="arrow"></div>



</form>

</body>
</html>